# HTT-API

./: DependencyInjection.cs  HTT.csproj  HTT.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Enums/: Enum.cs
FilterTypes/: PagingFilter.cs
Helpers/: AppEmailHelper.cs  AppFileHelper.cs  AppHelper.cs  ConstantString.cs  EntityMapperExtensions.cs  ExceptionMiddlewareExtensions.cs  IResult.cs  MigrationManager.cs  UserClaim.cs
Helpers/Security/: AzureAdExtensions.cs
Manager/Contract/: IHealthTrackService.cs
Manager/Service/: HealthTrackService.cs
Migrations/: 20200805084951_initial.Designer.cs  20200805084951_initial.cs  ContextModelSnapshot.cs
Models/: BaseEntity.cs  HealthTrack.cs  HealthTrackQuestionAnswer.cs  HealthTrackSymptom.cs  Location.cs  Question.cs  Symptom.cs  Zone.cs
Properties/: launchSettings.json
Repository/: Context.cs  ContextFactory.cs  DbSet.cs
Repository/Contracts/: IHealthTrackRepository.cs
Repository/SeedData/: LocationConfiguration.cs  QuestionConfiguration.cs  SymptomConfiguration.cs  ZoneConfiguration.cs
Repository/Services/: HealthTrackRepository.cs
ViewModels/: HealthTrackQuestionAnswerViewModel.cs  HealthTrackSymptomViewModel.cs  HealthTrackViewModel.cs
